PORT = 5000

DB =  mongodb+srv://sheetal1060:SheetalSharma@cluster0.h4iav2x.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0;

Activation_Secret =abhishee798;

Password = alioyqhakzipmmcu;

Gmail = gungunsheetal01@gmail.com;

Jwt_Sec = kljhjhygyugyugkj;

Razorpay_key = rzp_test_DextusEUwWRPVN;

Razorpay_Secret = gyuguhiojuio;
